<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
        <h1>About Me</h1>
        <p>Text</p>
        <a href="index.html">Jump back to Main Page!</a>
    </body>
</html>
