<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
        <h1>Contact Page</h1>
        <p class="p-welcome">Name: Ahmed Pobric</p>
        <p class="p-welcome">E-mail: ahmedpobric@conra.ba</p>
        <a href="index.html">Jump back to Main Page!</a>
    </body>
</html>