<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> WEB </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            #map {
                height: 500px;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <div id="map">

        </div>

        <script>
            function initMap() {
                var location = {lat: 40.712776, lng: -74.005974};
                var map = new google.maps.Map(document.getElementsById("map"), {
                    zoom = 4,
                    center: location
                });
                var marker = new google.maps.Marker({
                    position: location,
                    map: map
                });
            }
            AIzaSyDhYFWubVCyPe5g79RzyhQDKvE1JvFx1H4
        </script>

        <script async defer src="https://maps.googleapis.com/maps/js?key=AIzaSyDhYFWubVCyPe5g79RzyhQDKvE1JvFx1H4&callback=initMap"></script>

    </body>
</html>