<!DOCTYPE html>
<html>
    <head>
        <title>WEB</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="stylesheet2.css">
    </head>
    <body>
        <h1>RANDOM TEXT</h1>
    </body>
</html>