<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Ahmed Pobric">
        <title> WEB </title>
    </head>
    <body>

        <h1>Read more!</h1>
        <p>Random text</p>

    </body>
</html>